@baseColor: #929d9e;
@secondColor: #F4BC7F;
@accentColor: #3DBF52;
@baseDarkColor: #413951;
@accentDarcColor: #3DA64E;
@secondDarkColor: #9566F2;

@textMain: #fff;
@textDark: #000;
@textDisabled: #ccc;
@textActive: #7f8688;
