@import '../../styles/constants';

.Aside {
    background-color: @secondColor;
    bottom: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    left: 0;
    padding-bottom: 50px;
    position: absolute;
    top: 0;
    width: 360px;

    &__content {
        padding: 15px 30px;
    }

    &__heading {
        padding: 15px 30px;
    }

    &__footer {
        margin-top: auto;
        padding: 15px 30px;
    }
}
