.Layout {
    background-color: #929d9e;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;

    &__aside {
        background-color: #f3e367;
        bottom: 0;
        left: 0;
        padding: 15px 30px;
        position: absolute;
        top: 0;
        width: 300px;

        &-heading {
            border: 2px solid #7f8688;
            padding: 5px 10px;
        }

        &-footer {
            bottom: 15px;
            display: flex;
            justify-content: space-between;
            left: 30px;
            padding: 5px 10px;
            position: absolute;
            right: 30px;
        }
    }

    &__content {
        bottom: 0;
        left: 300px;
        padding: 15px 30px;
        position: absolute;
        right: 0;
        top: 0;
    }

    &__footer {
        text-align: left;
    }
}
