@import '../styles/constants';

.Layout {
    background-color: @baseDarkColor;
    color: @textDark;
    height: 100%;
    min-height: 600px;
    overflow: auto;
    position: relative;
    width: 100%;

    &__aside {
        background-color: @secondColor;
        bottom: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        left: 0;
        padding-bottom: 50px;
        position: absolute;
        top: 0;
        width: 360px;

        &-content {
            padding: 15px 30px;
        }

        &-heading {
            //border: 2px solid #7f8688;
            padding: 15px 30px;
        }

        &-footer {
            margin-top: auto;
            padding: 15px 30px;
        }
    }

    &__content {
        bottom: 50px;
        left: 360px;
        overflow-y: auto;
        padding: 15px 30px;
        position: absolute;
        right: 0;
        top: 0;
    }

    &__footer {
        align-items: center;
        bottom: 0;
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        left: 0;
        position: absolute;
        right: 0;
        text-align: left;

        &-aside {
            display: flex;
            flex-basis: 300px;
            flex-grow: 0;
            justify-content: space-between;
            padding: 15px 30px;
        }

        &-content {
            flex-grow: 1;
            margin-left: auto;
            padding: 15px 30px;
        }
    }
}
