@import '../../styles/constants';

.Notification {
    border-radius: 6px;
    padding: 15px;
    width: 350px;

    &--error {
        background-color: @gradientRed;
    }

    &--success {
        background-color: @gradientBlue;
    }

    &--warning {
        background-color: @secondColor;
    }

    &__header {
        align-items: flex-start;
        display: flex;
        justify-content: flex-start;
    }

    &__icon {
        text-align: center;
    }

    &__title {
        padding-left: 20px;
    }

    &__button-close {
        margin-left: auto;
        margin-right: -10px;
        margin-top: -10px;
    }

    &__message {
        margin-top: 5px;
        text-align: left;
    }
}
