@import '../../styles/constants';

.Sandbox {
    color: @textMain;
    padding: 30px;
    text-align: left;

    &__block-items {
        margin: 50px 0;
    }

    &__item {
        margin: 25px 0;

        &--bg {
            &-white {
                background-color: #fff;
                color: @textDark;
                padding: 5px;
            }
        }
    }
}
