@import '../../styles/constants';

.Loader {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.85);
    bottom: 0;
    display: none;
    justify-content: center;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    transition: opacity 0.3s;
    z-index: 100;

    &--in-container {
        position: absolute;
    }

    &--show {
        display: flex;
        opacity: 1;
    }

    &__content {
        color: @secondDarkColor;
    }
}
