.Code-block {
    background-color: #fff;
    padding: 15px;

    &__keyword {
        color: red;
    }

    &__code {
        color: #000;
    }

    &__path {
        color: green;
    }

    &__tag {
        color: blue;
    }
}
