@import '../../../styles/constants';

@Input: Input;

.@{Input} {
    display: inline-block;
    padding-bottom: 20px;
    position: relative;
    width: 100%;

    &::before,
    &::after {
        background-color: @secondDarkColor;
        bottom: 20px;
        content: '';
        height: 1px;
        position: absolute;
        transition: width 0.2s;
        width: 0;
    }

    &::before {
        right: 50%;
    }

    &::after {
        left: 50%;
    }

    &--focused {
        &::before,
        &::after {
            width: 50%;
        }
    }

    &--error {
        & .@{Input}__element {
            border-color: @gradientRed;
        }

        &::before,
        &::after {
            background-color: @gradientRed;
        }
    }

    &__element {
        background: none;
        border: none;
        border-bottom: 1px solid @secondColor;
        box-sizing: border-box;
        color: @textMain;
        display: inline-block;
        font-size: 16px;
        outline: none;
        padding: 8px 40px 8px  15px;
        vertical-align: middle;
        width: 100%;

        &--disabled,
        &:disabled {
            border-color: @textDisabled;
            color: @textDisabled;
        }

        &--cursor-pointer {
            cursor: pointer;
        }
    }

    &__clear-button {
        opacity: 0;
        position: absolute;
        right: 3px;
        top: 0;
        transition: opacity 0.3s;
        visibility: hidden;
    }

    &__clear-button--always-visible,
    &:hover .@{Input}__clear-button {
        opacity: 1;
        visibility: visible;
    }

    &__error-container {
        bottom: 5px;
        color: @gradientRed;
        font-size: 12px;
        left: 0;
        line-height: 12px;
        padding-left: 10px;
        position: absolute;
    }
}
