@import '../../styles/constants';

.Page-layout {
    background-color: @baseDarkColor;
    color: @textDark;
    height: 100%;
    min-height: 600px;
    overflow: auto;
    position: relative;
    width: 100%;
}
