.Card-list {
    list-style: none;
    margin: 0;
    padding: 20px;

    &__item {
        box-sizing: border-box;
        display: inline-block;
        padding: 20px;
        vertical-align: middle;
        width: 25%;
    }
}
