.Text {
    margin: 0;

    &--bold {
        font-weight: bold;
    }

    &--center {
        text-align: center;
    }

    &--heading {
        font-weight: bold;
        margin: 15px 0;
    }

    &--heading-h1 {
        font-size: 40px;
    }

    &--heading-h2 {
        font-size: 36px;
    }

    &--heading-h3 {
        font-size: 30px;
    }

    &--heading-h4 {
        font-size: 28px;
    }

    &--heading-h5 {
        font-size: 26px;
    }

    &--heading-h6 {
        font-size: 24px;
    }

    &--light {
        font-weight: lighter;
    }

    &--paragraph {
        font-size: 14px;
    }

    &--right {
        text-align: right;
    }

    &--span {
        display: inline;
    }

    &--upper {
        text-transform: uppercase;
    }
}
