.Form {
    color: #fff;
    display: inline-block;
    margin-top: 50px;
    width: 500px;

    &__heading {
        padding-bottom: 50px;
    }

    &__fields {
        margin-top: 30px;
    }

    &__input {
        padding: 20px;
    }

    &__buttons {
        align-items: center;
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
        padding: 15px;
    }
}
