@import '../../../styles/constants';

@className: Checkbox;

.@{className} {
    align-items: center;
    background-color: @secondDarkColor;
    border: 2px solid rgba(@textMain, 0);
    border-radius: 2px;
    color: @textMain;
    cursor: pointer;
    display: inline-flex;
    height: 18px;
    justify-content: center;
    outline: none;
    overflow: hidden;
    transition: border-color 0.3s;
    width: 18px;

    &--radio {
        border-radius: 50%;

        & .@{className}__icon-indeterminate {
            border-radius: 50%;
        }
    }

    &--focused,
    &:focus,
    &:hover {
        border-color: rgba(@textMain, 1);
    }

    &--checked {
        &:disabled {
            background-color: @textDisabled;

            &--focused,
            &:hover,
            &:focus {
                background-color: @textDisabled;
            }
        }
    }

    &--disabled,
    &:disabled {
        background-color: @textDisabled;
        border-color: @textDisabled;
        cursor: default;

        &.@{className}--focused,
        &:hover,
        &:focus {
            background-color: @textDisabled;
            border-color: rgba(@textMain, 0);
        }

        & .@{className}__icon {
            color: @textActive;
        }
    }

    &__input {
        height: 0;
        margin: 0;
        opacity: 0;
        padding: 0;
        position: absolute;
        width: 0;
    }

    &__icon {
        align-items: center;
        display: flex;
        justify-content: center;

        &-indeterminate {
            background-color: @textMain;
            border-radius: 2px;
            display: block;
            height: 10px;
            width: 10px;
        }
    }
}
