@import "../../../styles/constants";

.Textarea {
    padding-bottom: 20px;
    position: relative;
    width: 100%;

    &__border {
        background-color: @secondDarkColor;
        position: absolute;
        transition: width 0.2s, height 0.2s;

        &--bottom,
        &--top {
            height: 1px;
            width: 0;
        }

        &--bottom {
            bottom: 24px;
            right: 0;
        }

        &--left,
        &--right {
            height: 0;
            width: 1px;
        }

        &--left {
            left: 0;
            top: 0;
        }

        &--right {
            right: 0;
            top: 0;
        }

        &--right,
        &--top {
            transition: width 0.2s 0.2s, height 0.2s 0.2s;
        }

        &--top {
            right: 0;
            top: 0;
        }
    }

    &__value-counter {
        &--error {
            color: @gradientRed;
        }
    }

    &--disabled {
        & .Textarea__value-counter,
        & .Textarea__max-value {
            color: @textDisabled;
        }
    }

    &__counter-container {
        bottom: 0;
        font-size: 14px;
        left: 0;
        padding: 0 10px;
        position: absolute;
        right: 0;
        text-align: right;
    }

    &__clear-button {
        bottom: 30px;
        position: absolute;
        right: 5px;
    }

    &__input {
        background-color: transparent;
        border: 1px solid @secondColor;
        box-sizing: border-box;
        color: @textMain;
        font-size: 18px;
        outline: none;
        padding: 8px;
        width: 100%;

        &:focus {
            & ~ .Textarea__border--bottom,
            & ~ .Textarea__border--top {
                width: 100%;
            }

            & ~ .Textarea__border--left,
            & ~ .Textarea__border--right {
                height: calc(100% - 24px);
            }

            & ~ .Textarea__border--bottom,
            & ~ .Textarea__border--left {
                transition: width 0.2s 0.2s, height 0.2s 0.2s;
            }

            & ~ .Textarea__border--top,
            & ~ .Textarea__border--right {
                transition: width 0.2s, height 0.2s;
            }
        }

        &:disabled,
        &--disabled {
            border-color: @textDisabled;
            color: @textDisabled;
        }

        &--dark {
            border-color: @accentColor;
        }

        &--error,
        &--error:focus {
            border-color: @gradientRed;

            & ~ .Textarea__border {
                background-color: @gradientRed;
            }
        }
    }

    &__error-container {
        bottom: 5px;
        color: @gradientRed;
        font-size: 12px;
        left: 0;
        line-height: 12px;
        padding-left: 10px;
        position: absolute;
    }
}
