@import '../../../../styles/constants';

.Side-bar-toggle {
    align-items: center;
    display: flex;
    justify-content: flex-start;

    &__label {
        cursor: pointer;
        margin-left: 20px;

        &:hover {
            color: @accentDarkColor;
        }
    }
}
