@import '../../styles/constants';

.Anchor {
    color: #000;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    transition: color 0.3s;

    &:hover,
    &:focus {
        color: @secondDarkColor;
    }

    &--active {
        color: lighten(@secondDarkColor, 20%);

        &:disabled {
            color: @textActive;
        }
    }

    &--disabled,
    &:disabled {
        color: @textDisabled;
        cursor: default;

        &:focus,
        &:hover {
            color: @textDisabled;
        }
    }
}
