.Button-group {
    display: inline-block;
    font-size: 0;

    &__item {
        display: inline-block;
        vertical-align: middle;

        &--separator {
            &-medium {
                margin-left: 16px;
            }

            &-small {
                margin-left: 8px;
            }
        }
    }
}
