@import '../../../styles/constants';

.Footer {
    align-items: center;
    display: flex;
    height: 80px;
    justify-content: flex-start;
    text-align: left;
    width: 100%;

    &__aside {
        background-color: @secondColor;
        display: flex;
        flex-basis: 290px;
        flex-grow: 0;
        justify-content: space-between;
        padding: 15px 30px;
    }

    &__main {
        align-items: center;
        display: flex;
        flex-grow: 1;
        justify-content: flex-start;
        margin-left: auto;
        padding: 15px 30px;
    }

    &__select {
        margin-left: auto;
    }
}
