.Sandbox {
    padding: 30px;
    text-align: left;

    &__item {
        margin: 50px 0;

        &--bg {
            &-white {
                background-color: #fff;
                padding: 5px;
            }
        }
    }
}
