.Test-page {
    padding: 15px 30px;
    text-align: center;

    &__item {
        align-items: center;
        display: flex;
        justify-content: center;
    }

    &__button-wrapper {
        padding: 15px;
    }
}
