@import '../../../styles/constants';

@keyframes showModal {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes showPanel {
    from { transform: translate3d(100%, 0, 0); }
    to { transform: translate3d(0, 0, 0); }
}

.Modal {
    animation: showModal 0.5s 1 ease-in;
    animation-direction: normal;
    background-color: @baseDarkColor;
    height: 600px;
    max-height: calc(100% - 80px);
    min-height: 300px;
    opacity: 1;
    transition: transform 0.3s ease-in;
    width: 900px;

    &--small {
        height: 400px;
        width: 600px;
    }

    &--large {
        height: 800px;
        width: 1200px;
    }

    &--panel {
        animation: showPanel 0.5s 1 ease-in;
        height: 100%;
        min-height: 100%;
        position: absolute;
        right: 0;
        top: 0;
    }

    &--closed {
        animation: showPanel 0.5s 2 ease-in;
        animation-direction: reverse;
        animation-play-state: running;
    }

    &__button-close {
        margin-left: auto;
    }

    &__content {
        border-top: 1px solid #fff;
    }

    &__header {
        align-items: center;
        display: flex;
        height: 60px;
        justify-content: flex-start;
        padding: 0 15px;
    }
}
