.Input {
    border: none;
    border-bottom: 3px solid #000;
    display: inline-block;
    font-size: 16px;
    outline: none;
    padding: 2px;
    transition: border-color 0.3s;
    vertical-align: middle;

    &:focus {
        border-color: #0af;
    }
}
