

.Main {
    box-sizing: border-box;
    height: calc(100vh - 160px);
    margin-right: -20px;
    min-height: calc(650px - 160px);
    overflow-y: scroll;
    width: calc(100% - 330px);

    &--full-width {
        width: calc(100% + 20px);
    }

    &--without-header {
        height: calc(100vh - 80px);
        min-height: calc(650px - 80px);
    }
}
