.Footer {
    align-items: center;
    bottom: 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    left: 0;
    position: absolute;
    right: 0;
    text-align: left;

    &__aside {
        display: flex;
        flex-basis: 300px;
        flex-grow: 0;
        justify-content: space-between;
        padding: 15px 30px;
    }

    &__main {
        flex-grow: 1;
        margin-left: auto;
        padding: 15px 30px;
    }
}
