@import '../../styles/constants';

@keyframes showModal {
    from { opacity: 0; }
    to { opacity: 1; }
}

.Modal {
    align-items: center;
    animation: showModal 0.3s 1 ease-in;
    background-color: rgba(@textDark, 0.6);
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    opacity: 1;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10;

    &__button-close {
        margin-left: auto;
    }

    &__container {
        background-color: @baseDarkColor;
        height: 600px;
        position: relative;
        width: 900px;

        &--small {
            height: 400px;
            width: 600px;
        }

        &--large {
            height: 800px;
            width: 1200px;
        }
    }

    &__content {
        border-top: 1px solid #fff;
    }

    &__header {
        align-items: center;
        display: flex;
        justify-content: flex-start;
        padding: 0 15px;
    }
}
