.Side-bar-list {
    list-style: none;
    margin: 0;
    padding-left: 0;

    &--nested {
        margin: 10px 0 10px 15px;
    }

    &__item {
        padding: 5px;
        text-align: left;
    }
}
