.SideBar {
    overflow: hidden;
    padding: 15px 0;
    text-align: left;

    &__scroll-wrapper {
        list-style: none;
        margin: 0;
        max-height: 100%;
        overflow-y: scroll;
        padding-left: 0;
        width: calc(100% + 20px);
    }

    &__link {
        padding: 5px;
        text-align: left;
    }
}
