@import '../../styles/constants';

.Overlay {
    align-items: center;
    background-color: rgba(@textDark, 0.6);
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10;

    &--in-container {
        height: 100%;
        position: static;
        width: 100%;
    }
}
